<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMealEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal" />

    <EditText
        android:id="@+id/editFoodNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name" />

    <EditText
        android:id="@+id/editCaloriesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:inputType="number" />
</LinearLayout>
